quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcMsCore

delegation-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
delegation-cdc.table.name=${START_AT_TABLE_NAME:CdCStartAt}
delegation-cdc.storage.connection-string=${STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true;}

delegation-cdc.retry.min-backoff=${DELEGATION-CDC-RETRY-MIN-BACKOFF:10}
delegation-cdc.retry.max-backoff=${DELEGATION-CDC-RETRY-MAX-BACKOFF:12}
delegation-cdc.retry=${DELEGATION-CDC-RETRY:3}

delegation-cdc.products.available=${PRODUCTS-AVAILABLE:prod-pagopa}

delegation-cdc.send-events.watch.enabled=${DELEGATION_CDC_SEND_EVENTS_WATCH_ENABLED:false}
quarkus.rest-client.event-hub.url=${EVENT_HUB_BASE_PATH:test}${EVENT_HUB_SC_DELEGATIONS_TOPIC:sc-delegations}
eventhub.rest-client.keyName=${SHARED_ACCESS_KEY_NAME:test}
eventhub.rest-client.key=${EVENTHUB-SC-DELEGATIONS-SELFCARE-WO-KEY-LC:test}
