# selfcare-institution

./: .gitignore  CODEOWNERS  LICENSE  README.md  docker-compose.yml  pom.xml
apps/: pom.xml
apps/delegation-cdc/: Dockerfile  README.md  pom.xml
apps/delegation-cdc/src/main/java/it/pagopa/selfcare/delegation/event/: DelegationCdcLifecycle.java  DelegationCdcService.java
apps/delegation-cdc/src/main/resources/: application.properties
apps/delegation-cdc/src/test/resources/: application.properties
apps/institution-cdc/: pom.xml
apps/institution-cdc/src/main/java/it/pagopa/selfcare/institution/event/: InstitutionCdcLifecycle.java  InstitutionCdcService.java
apps/institution-cdc/src/main/resources/: application.properties
apps/institution-mail-migration/: README.md  check_mail_notification_institutions.py  check_pec_notification_institutions.py  pec_to_mail_notification.py
apps/institution-migration/: .env.example  README.md  delete_pecNotification_PT.py  institution_to_pec_notification.py  query.py
apps/institution-ms/: Dockerfile  README.md  docker-compose.yml  pom.xml
apps/institution-ms-quarkus/: pom.xml
apps/institution-ms-quarkus/src/main/docs/: openapi.json  openapi.yaml
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/conf/: DateCodec.java  JacksonConfiguration.java  MongoConfig.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/constant/: Origin.java  RelationshipState.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/controller/: DelegationController.java  DelegationV2Controller.java  ManagementController.java  OnboardingController.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/entity/: InstitutionEntity.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/entity/inner/: AttributesEntity.java  BillingEntity.java  DataProtectionOfficerEntity.java  GeoTaxonomyEntity.java  OnboardingEntity.java  PaAttributesEntity.java  PaymentServiceProviderEntity.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/exception/: BadGatewayException.java  MsCoreException.java  ResourceConflictException.java  ResourceForbiddenException.java  ServiceUnavailableException.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/model/institution/: Attributes.java  AttributesResponse.java  Billing.java  BillingResponse.java  BulkInstitution.java  BulkInstitutions.java  BulkPartiesSeed.java  BulkProduct.java  DataProtectionOfficer.java  Institution.java  InstitutionGeographicTaxonomies.java  Onboarding.java  PaAttributes.java  PaymentServiceProvider.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/model/mapper/: InstitutionEntityMapper.java  InstitutionMapperCustom.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/repository/: InstitutionRepository.java
apps/institution-ms-quarkus/src/main/java/it/pagopa/selfcare/service/: DelegationService.java  DelegationServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  OnboardingServiceImpl.java
apps/institution-ms-quarkus/src/main/resources/: application.properties
apps/institution-ms-quarkus/src/test/resources/: application.properties
apps/institution-ms/app/: pom.xml
apps/institution-ms/app/src/main/docs/: openapi.json
apps/institution-ms/app/src/main/java/it/pagopa/selfcare/mscore/: SelfCareCoreApplication.java
apps/institution-ms/app/src/main/resources/config/: azure-storage-config.properties  core-config.properties
apps/institution-ms/app/src/main/resources/swagger/: api-docs.json
apps/institution-ms/app/src/test/resources/: application-test.properties  docker-compose.yml
apps/institution-ms/app/src/test/resources/blobStorage/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
apps/institution-ms/app/src/test/resources/blobStorage/__blobstorage__/: 2c1950b9-5a50-41e5-bd4d-eb11a52da8db
apps/institution-ms/app/src/test/resources/blobStorageInit/: initAzurite.sh
apps/institution-ms/app/src/test/resources/db/: delegations.json  init-db.sh  institution.json
apps/institution-ms/app/src/test/resources/features/: delegation.feature  delegationV2.feature  external.feature  fake.feature  institution.feature  management.feature  onboarding.feature
apps/institution-ms/app/src/test/resources/mock/: party-registry-api.json  user-registry-api.json
apps/institution-ms/connector/: pom.xml
apps/institution-ms/connector-api/: pom.xml
apps/institution-ms/connector/dao/: pom.xml
apps/institution-ms/connector/dao/src/main/resources/config/: dao-config.properties
apps/institution-ms/connector/email/src/main/resources/config/: email.properties
apps/institution-ms/connector/rest/: pom.xml
apps/institution-ms/connector/rest/src/main/resources/config/: event-hub-rest-client.properties  party-registry-proxy-rest-client.properties  user-registry-rest-client.properties  user-rest-client.properties
apps/institution-ms/core/: pom.xml
apps/institution-ms/web/: pom.xml
apps/institution-ms/web/src/main/resources/swagger/: swagger_en.properties  swagger_it.properties
apps/institution-send-mail-scheduler/: Dockerfile  pom.xml
apps/institution-send-mail-scheduler/src/main/java/it/pagopa/selfcare/institution/: Application.java
apps/institution-send-mail-scheduler/src/main/java/it/pagopa/selfcare/institution/config/: AzureStorageConfig.java  InstitutionSendMailConfig.java  ProductConfig.java
apps/institution-send-mail-scheduler/src/main/java/it/pagopa/selfcare/institution/entity/: MailNotification.java  PecNotification.java
apps/institution-send-mail-scheduler/src/main/java/it/pagopa/selfcare/institution/exception/: GenericException.java
apps/institution-send-mail-scheduler/src/main/resources/: application.properties
apps/institution-send-mail-scheduler/src/test/java/it/pagopa/selfcare/institution/: ApplicationTest.java
apps/institution-send-mail-scheduler/src/test/resources/: application.properties
apps/user-core-migration/: institution_to_pec_notification.py
(+305 files in other folders)
