MONGO_HOST=mongodb://localhost:27017
EPOCH_DATE_PEC_NOTIFICATION=2024-01-01
SENDING_FREQUENCY_PEC_NOTIFICATION=30
MIGRATE_PEC_PRODUCT_ID=prod-io,prod-pagopa,prod-pn,prod-interop,prod-io-premium,prod-io-sign