spring.mail.host=${SMTP_HOST:test}
spring.mail.port=${SMTP_PORT:9999}
spring.mail.username=${SMTP_USR:test}
spring.mail.password=${SMTP_PSW:test}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_SSL:true}
spring.mail.protocol=${MAIL_SERVER_PROTOCOL:smtps}