rest-client.event-hub.serviceCode=event-hub
rest-client.event-hub.base-url=${EVENT_HUB_BASE_PATH:test}${EVENT_HUB_SC_DELEGATIONS_TOPIC:sc-delegations}
rest-client.event-hub.keyName=${SHARED_ACCESS_KEY_NAME:test}
rest-client.event-hub.key=${EVENTHUB-SC-DELEGATIONS-SELFCARE-WO-KEY-LC:test}
