rest-client.user-registry.serviceCode=user-registry
rest-client.user-registry.base-url=${USERVICE_USER_REGISTRY_URL:http://localhost:9090}
rest-client.user-registry.x-api-key=${USER_REGISTRY_API_KEY}
