rest-client.user-registry.serviceCode=user-registry
rest-client.user-registry.base-url=${USERVICE_USER_REGISTRY_URL:http://localhost:9090}
feign.client.config.user-registry.defaultRequestHeaders.x-api-key[0]=${USER_REGISTRY_API_KEY}
