mscore.port=8080

mscore.logoPath = ${PAGOPA_LOGO_URL:resources/logo.png}
mscore.logoUrl = ${LOGO_URL}
mscore.infoCamereEnable = ${INFOCAMERE_ENABLE:false}
mscore.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}
mscore.destination-mails = ${DESTINATION_MAILS:}
mscore.enableSendDelegationMail=${SEND_DELEGATION_PEC:false}
mscore.sendEmailToInstitution = ${ONBOARDING_SEND_EMAIL_TO_INSTITUTION:false}
mscore.institutionAlternativeEmail = ${ONBOARDING_INSTITUTION_ALTERNATIVE_EMAIL}

mscore.mail-template.placeholders.onboarding.delegationNotificationPath = ${MAIL_TEMPLATE_DELEGATION_NOTIFICATION_PATH}
mscore.mail-template.placeholders.onboarding.delegationUserNotificationPath = ${MAIL_TEMPLATE_DELEGATION_USER_NOTIFICATION_PATH}
mscore.mail-template.placeholders.onboarding.delegationPartnerName = partnerName

mscore.mail-template.placeholders.onboarding.institutionDescription = institutionName
mscore.mail-template.placeholders.onboarding.notificationProductName = productName

scheduler.threads.max-number=${THREADS_SCHEDULE_MAX_NUMBER:1}
scheduler.fixed-delay.delay=${SCHEDULER_FIXED_DELAY:20000}

mscore.blob-storage.container-product=${PRODUCT_STORAGE_CONTAINER:selc-d-product}
mscore.blob-storage.filepath-product = products.json
mscore.blob-storage.connection-string-product = ${BLOB_STORAGE_PRODUCT_CONNECTION_STRING:UseDevelopmentStorage=true;}

#SES
mscore.aws-ses-secret-id=${AWS_SES_ACCESS_KEY_ID:secret-id-example}
mscore.aws-ses-secret-key=${AWS_SES_SECRET_ACCESS_KEY:secret-key-example}
mscore.aws-ses-region=${AWS_SES_REGION:eu-south-1}

## NOTIFICATION PRODUCT SENDING FREQUENCY ##
mscore.institution-send-mail.epoch-date-pec-notification=${EPOCH_DATE_PEC_NOTIFICATION:2024-01-01}
mscore.institution-send-mail.scheduler.pec-notification-disabled=${PEC_NOTIFICATION_DISABLED:false}

mscore.institution-send-mail.scheduler.products.prod-interop=30
mscore.institution-send-mail.scheduler.products.prod-pagopa=30
mscore.institution-send-mail.scheduler.products.prod-io=30
mscore.institution-send-mail.scheduler.products.prod-pn=30
mscore.institution-send-mail.scheduler.products.prod-io-premium=30
mscore.institution-send-mail.scheduler.products.prod-io-sign=30