
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
quarkus.http.auth.proactive=false
mp.jwt.verify.publickey=${JWT-PUBLIC-KEY:test}
mp.jwt.verify.issuer=SPID
#smallrye.jwt.verify.key-format=JWK_BASE64URL

smallrye.jwt.claims.groups=USER
smallrye.jwt.path.sub=name

## OPEN API ##
quarkus.smallrye-openapi.info-title=Institution API
quarkus.smallrye-openapi.info-version=1.0.0

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_URI}
quarkus.mongodb.database = selcMsCore

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

#quarkus.native.resources.includes=publicKey.pem

## AZURE STORAGE ##

user-ms.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
user-ms.blob-storage.filepath-product = products.json
user-ms.blob-storage.connection-string-product = ${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

user-ms.blob-storage.container-templates=${STORAGE_CONTAINER_TEMPLATES:$web}
user-ms.blob-storage.filepath-templates=resources/templates/email/
user-ms.blob-storage.connection-string-templates=${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

## SIGNATURE

## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/user/controller/*,it/pagopa/selfcare/user/service/**,it/pagopa/selfcare/user/util/**
quarkus.jacoco.data-file=target/jacoco.exec

quarkus.smallrye-openapi.store-schema-directory=src/main/docs