<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>institution-root</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>institution-apps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>institution-send-mail-scheduler</module>
        <module>institution-ms</module>
    </modules>

    <profiles>
        <profile>
            <id>institution-send-mail-scheduler</id>
            <activation>
                <file>
                    <exists>institution-send-mail-scheduler/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>institution-send-mail-scheduler</module>
            </modules>
        </profile>
        <profile>
            <id>institution-ms</id>
            <activation>
                <file>
                    <exists>institution-ms/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>institution-ms</module>
            </modules>
        </profile>
    </profiles>

</project>
