quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database = selcMsCore

## OPEN API ##
quarkus.smallrye-openapi.info-title=User API
quarkus.smallrye-openapi.info-version=1.0.0

## MAIL
institution-send-mail.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}
## In PROD env must be false for sending real mail
institution-send-mail.destination-mail = ${MAIL_DESTINATION_TEST:true}
## If MAIL_DESTINATION_TEST is true, app send mail to this address
institution-send-mail.destination-mail-test-address = ${MAIL_DESTINATION_TEST_ADDRESS:test@test.it}

institution-send-mail.notification-path= ${MAIL_TEMPLATE_NOTIFICATION_PATH:contracts/template/mail/institution-user-list-notification/1.0.1.json}
institution-send-mail.first-notification-path =${MAIL_TEMPLATE_FIRST_NOTIFICATION_PATH:contracts/template/mail/institution-user-list-first-notification/1.0.1.json}

institution-send-mail.notification-query-size = ${MAIL_QUERY_SIZE:10}
institution-send-mail.notification-start-date = 2024-01-01
institution-send-mail.notification-send-all = ${SEND_ALL_NOTIFICATION:false}

quarkus.openapi-generator.codegen.spec.selfcare_user_json.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.selfcare_user_json.mutiny=true
quarkus.rest-client."org.openapi.quarkus.selfcare_user_json.api.InstitutionApi".read-timeout=60000
quarkus.openapi-generator.codegen.spec.selfcare_user_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.rest-client."org.openapi.quarkus.selfcare_user_json.api.InstitutionApi".url=${SELFCARE_USER_URL:http://localhost:8080}
quarkus.openapi-generator.codegen.spec.selfcare_user_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(it.pagopa.selfcare.institution.client.auth.AuthenticationPropagationHeadersFactory.class)
quarkus.openapi-generator.codegen.spec.selfcare_user_json.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.selfcare_user_json.import-mappings.LocalDateTime=java.time.LocalDateTime


## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/institution/controller/*,it/pagopa/selfcare/institution/service/**,it/pagopa/selfcare/institution/util/**
quarkus.jacoco.data-file=target/jacoco.exec

## MAIL SERVER
quarkus.mailer.host=${MAIL_SERVER_HOST:smtp.gmail.com}
quarkus.mailer.port=${MAIL_SERVER_PORT:587}
quarkus.mailer.from=${MAIL_SERVER_USERNAME:}
quarkus.mailer.username=${MAIL_SERVER_USERNAME:}
quarkus.mailer.password=${MAIL_SERVER_PASSWORD:}
quarkus.mailer.auth-methods=${MAIL_SERVER_SMTP_AUTH:LOGIN}
quarkus.mailer.start-tls=${MAIL_SERVER_SMTP_TLS_ENABLE:REQUIRED}
quarkus.mailer.ssl=${MAIL_SERVER_SSL:true}
quarkus.mailer.mock=false

## AZURE STORAGE ##
institution-send-mail.blob-storage.container-contract=${STORAGE_CONTAINER_CONTRACT:selc-d-contracts-blob}
institution-send-mail.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
institution-send-mail.blob-storage.connection-string-contract = ${BLOB-STORAGE-CONTRACT-CONNECTION-STRING:UseDevelopmentStorage=true;}
institution-send-mail.blob-storage.product-filepath = products.json
institution-send-mail.blob-storage.connection-string-product = ${BLOB_STORAGE_CONN_STRING_PRODUCT:UseDevelopmentStorage=true;}

## NOTIFICATION PRODUCT SENDING FREQUENCY ##
institution-send-mail.scheduler.products.prod-interop=30
institution-send-mail.scheduler.products.prod-pagopa=30
institution-send-mail.scheduler.products.prod-io=30
institution-send-mail.scheduler.products.prod-pn=30
institution-send-mail.scheduler.products.prod-io-premium=30
institution-send-mail.scheduler.products.prod-io-sign=30

