institution-send-mail.connection-string = ${MONGODB-CONNECTION-STRING:http://localhost:8080}
quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcMsCore
## MAIL
institution-send-mail.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}
## In PROD env must be false for sending real mail
institution-send-mail.destination-mail = ${MAIL_DESTINATION_TEST:false}
## If MAIL_DESTINATION_TEST is true, app send mail to this address
institution-send-mail.destination-mail-test-address = ${MAIL_DESTINATION_TEST_ADDRESS:test@test.it}

institution-send-mail.notification-path= ${MAIL_TEMPLATE_NOTIFICATION_PATH:test.json}

institution-send-mail.notification-query-size = 1
institution-send-mail.notification-sending-frequency = 30
institution-send-mail.notification-start-date = 2024-01-01

## AZURE STORAGE ##
institution-send-mail.blob-storage.container-contract=${STORAGE_CONTAINER_CONTRACT:selc-d-contracts-blob}
institution-send-mail.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
institution-send-mail.blob-storage.connection-string-contract = ${BLOB_STORAGE_CONN_STRING_CONTRACT:UseDevelopmentStorage=true;}
institution-send-mail.blob-storage.product-filepath = products.json
institution-send-mail.blob-storage.connection-string-product = ${BLOB_STORAGE_CONN_STRING_PRODUCT:UseDevelopmentStorage=true;}

