quarkus.mongodb.database=pecNotification

## MAIL
institution-send-mail.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}
## In PROD env must be false for sending real mail
institution-send-mail.destination-mail = ${MAIL_DESTINATION_TEST:true}
## If MAIL_DESTINATION_TEST is true, app send mail to this address
institution-send-mail.destination-mail-test-address = ${MAIL_DESTINATION_TEST_ADDRESS:test@test.it}

## AZURE STORAGE ##
institution-send-mail.blob-storage.container-contract=${STORAGE_CONTAINER_CONTRACT:selc-d-contracts-blob}
institution-send-mail.blob-storage.connection-string-contract = ${BLOB_STORAGE_CONN_STRING_CONTRACT:UseDevelopmentStorage=true;}
